-HITOS
    realizacion
    buscar informacion (informacion sobre sentimiento)
        rrss
        blogs/post (referencias importantes)
        ficion representativa
                        
    aydua externa (cercanos)
        amigos colegio
        adultos afuera circulo familiar
        circulo familiar

    transicion social
        cambio de pronombre
        cambio de nombre
        cambio de vestimenta
            practicas seguras

    buscar infromacion (medica/legal)
        hablar con familia/profesores
        testimonios
        informacion medica/legal

